VUE_APP_VERSION=v1.0.0.0
VUE_APP_AUTHORITY=https://pfqa.idf.medcity.net
VUE_APP_LOGOUT=https://pfqa.idf.medcity.net/SSOLogout/logout.jsp
VUE_APP_CLIENTID=StaffPortal
VUE_APP_REDIRECTURI=https://localhost:8080/callback
VUE_APP_SILENTREDIRECTURI=https://localhost:8080/callback-silent
VUE_APP_APIURL=https://ht-fps-cti-dev-appservice-api.azurewebsites.net/api
