VUE_APP_AUTHORITY=##IDP_URL##
VUE_APP_CLIENTID=StaffPortal
VUE_APP_REDIRECTURI=##WEB_URL##/callback
VUE_APP_SILENTREDIRECTURI=##WEB_URL##/callback-silent
VUE_APP_RELATIVETOKENURL=/token
VUE_APP_BASE_API_URL=##API_URL##
VUE_APP_SIGNALR_HUB_URL=##SIGNALR_URL##
VUE_APP_PORTALVER=##APP_VER##
VUE_APP_ADMIN=##APP_ADMIN##
VUE_APP_INSTRUMENTATION_KEY=##INSTRUMENTATION_KEY##
VUE_APP_INGESTION_ENDPOINT=##INGESTION_ENDPOINT##