VUE_APP_VERSION=##APP_VER##
VUE_APP_AUTHORITY=##IDP_URL##
VUE_APP_LOGOUT=##IDP_LOGOUT##
VUE_APP_CLIENTID=##IDP_CLIENT_ID##
VUE_APP_REDIRECTURI=##IDP_REDIRECT_URL##
VUE_APP_SILENTREDIRECTURI=##IDP_SILENT_REDIRECT_URL##
VUE_APP_APIURL=##API_URL##