VUE_APP_AUTHORITY=https://pfqa.idf.medcity.net
VUE_APP_CLIENTID=StaffPortal
VUE_APP_REDIRECTURI=https://localhost:8080/callback
VUE_APP_SILENTREDIRECTURI=https://localhost:8080/callback-silent
VUE_APP_RELATIVETOKENURL=/token
VUE_APP_BASE_API_URL=https://localhost:5001/api/v1
VUE_APP_SIGNALR_HUB_URL=https://hws-fps-eastus2-dev-staff-portal-api.azurewebsites.net/api/v1/hub
VUE_APP_VERSION=v1.0.0.0
VUE_APP_ADMIN=true
VUE_APP_INSTRUMENTATION_KEY=78cef0d7-5c04-41e5-abc9-0df76ba9693c
VUE_APP_INGESTION_ENDPOINT=https://eastus2-0.in.applicationinsights.azure.com/
